# Replace <db_username> and <db_password> with your MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://test:123@cluster0.m829n.mongodb.net/?appName=Cluster0
# mongodb+srv://admin:mongo@cluster0.m829n.mongodb.net/sprout?retryWrites=true&w=majority
JWT_SECRET=sprout-secret-key-change-this-in-production
PORT=3001
